launch_status failed=19 1640108434000000000
launch_status broken=42 1640108434000000000
launch_status passed=577 1640108434000000000
launch_status skipped=78 1640108434000000000
launch_status unknown=0 1640108434000000000
launch_time duration=3761145 1640108434000000000
launch_time min_duration=0 1640108434000000000
launch_time max_duration=414351 1640108434000000000
launch_time sum_duration=13889182 1640108434000000000
launch_problems not_supported=7 1640108434000000000
launch_problems product_defects=17 1640108434000000000
launch_problems connection_problem=2 1640108434000000000
launch_problems test_defects=35 1640108434000000000
launch_retries retries=4 1640108434000000000
launch_retries run=716 1640108434000000000
