launch_status failed=6 1638004281000000000
launch_status broken=8 1638004281000000000
launch_status passed=8 1638004281000000000
launch_status skipped=3 1638004281000000000
launch_status unknown=0 1638004281000000000
launch_time duration=403262 1638004281000000000
launch_time min_duration=0 1638004281000000000
launch_time max_duration=64088 1638004281000000000
launch_time sum_duration=274608 1638004281000000000
launch_problems product_defects=5 1638004281000000000
launch_problems not_supported=3 1638004281000000000
launch_problems connection_problem=1 1638004281000000000
launch_problems test_defects=5 1638004281000000000
launch_retries retries=0 1638004281000000000
launch_retries run=25 1638004281000000000
