launch_status failed=15 1637852071000000000
launch_status broken=68 1637852071000000000
launch_status passed=7 1637852071000000000
launch_status skipped=75 1637852071000000000
launch_status unknown=0 1637852071000000000
launch_time duration=502234 1637852071000000000
launch_time min_duration=0 1637852071000000000
launch_time max_duration=37641 1637852071000000000
launch_time sum_duration=384708 1637852071000000000
launch_problems not_supported=3 1637852071000000000
launch_problems product_defects=12 1637852071000000000
launch_problems neon-cli_error=1 1637852071000000000
launch_problems connection_problem=3 1637852071000000000
launch_problems test_defects=64 1637852071000000000
launch_retries retries=1 1637852071000000000
launch_retries run=165 1637852071000000000
