launch_status failed=54 1640134571000000000
launch_status broken=147 1640134571000000000
launch_status passed=894 1640134571000000000
launch_status skipped=90 1640134571000000000
launch_status unknown=0 1640134571000000000
launch_time duration=9077288 1640134571000000000
launch_time min_duration=0 1640134571000000000
launch_time max_duration=283735 1640134571000000000
launch_time sum_duration=30688400 1640134571000000000
launch_problems not_supported=4 1640134571000000000
launch_problems product_defects=52 1640134571000000000
launch_problems connection_problem=2 1640134571000000000
launch_problems test_defects=143 1640134571000000000
launch_retries retries=6 1640134571000000000
launch_retries run=1185 1640134571000000000
