launch_status failed=6 1638013299000000000
launch_status broken=8 1638013299000000000
launch_status passed=8 1638013299000000000
launch_status skipped=3 1638013299000000000
launch_status unknown=0 1638013299000000000
launch_time duration=420621 1638013299000000000
launch_time min_duration=0 1638013299000000000
launch_time max_duration=61201 1638013299000000000
launch_time sum_duration=238568 1638013299000000000
launch_problems product_defects=6 1638013299000000000
launch_problems test_defects=8 1638013299000000000
launch_retries retries=0 1638013299000000000
launch_retries run=25 1638013299000000000
