launch_status failed=7 1638011014000000000
launch_status broken=8 1638011014000000000
launch_status passed=7 1638011014000000000
launch_status skipped=3 1638011014000000000
launch_status unknown=0 1638011014000000000
launch_time duration=385402 1638011014000000000
launch_time min_duration=0 1638011014000000000
launch_time max_duration=46856 1638011014000000000
launch_time sum_duration=218553 1638011014000000000
launch_problems product_defects=7 1638011014000000000
launch_problems test_defects=8 1638011014000000000
launch_retries retries=0 1638011014000000000
launch_retries run=25 1638011014000000000
