launch_status failed=10 1641280090000000000
launch_status broken=14 1641280090000000000
launch_status passed=39 1641280090000000000
launch_status skipped=2 1641280090000000000
launch_status unknown=0 1641280090000000000
launch_time duration=398107 1641280090000000000
launch_time min_duration=0 1641280090000000000
launch_time max_duration=63010 1641280090000000000
launch_time sum_duration=306666 1641280090000000000
launch_problems product_defects=10 1641280090000000000
launch_problems test_defects=14 1641280090000000000
launch_retries retries=0 1641280090000000000
launch_retries run=65 1641280090000000000
