launch_status failed=9 1643699305000000000
launch_status broken=14 1643699305000000000
launch_status passed=40 1643699305000000000
launch_status skipped=2 1643699305000000000
launch_status unknown=0 1643699305000000000
launch_time duration=452329 1643699305000000000
launch_time min_duration=0 1643699305000000000
launch_time max_duration=31032 1643699305000000000
launch_time sum_duration=267616 1643699305000000000
launch_problems product_defects=9 1643699305000000000
launch_problems test_defects=14 1643699305000000000
launch_retries retries=0 1643699305000000000
launch_retries run=65 1643699305000000000
