launch_status failed=0 1640005717000000000
launch_status broken=8 1640005717000000000
launch_status passed=8 1640005717000000000
launch_status skipped=0 1640005717000000000
launch_status unknown=0 1640005717000000000
launch_time duration=92357 1640005717000000000
launch_time min_duration=2 1640005717000000000
launch_time max_duration=2103 1640005717000000000
launch_time sum_duration=13314 1640005717000000000
launch_problems not_supported=4 1640005717000000000
launch_problems test_defects=4 1640005717000000000
launch_retries retries=0 1640005717000000000
launch_retries run=16 1640005717000000000
