launch_status failed=27 1638986479000000000
launch_status broken=64 1638986479000000000
launch_status passed=95 1638986479000000000
launch_status skipped=83 1638986479000000000
launch_status unknown=0 1638986479000000000
launch_time duration=3440606 1638986479000000000
launch_time min_duration=0 1638986479000000000
launch_time max_duration=96796 1638986479000000000
launch_time sum_duration=3024366 1638986479000000000
launch_problems product_defects=27 1638986479000000000
launch_problems not_supported=6 1638986479000000000
launch_problems neon-cli_error=1 1638986479000000000
launch_problems test_defects=57 1638986479000000000
launch_retries retries=0 1638986479000000000
launch_retries run=269 1638986479000000000
