launch_status failed=6 1638007383000000000
launch_status broken=8 1638007383000000000
launch_status passed=8 1638007383000000000
launch_status skipped=3 1638007383000000000
launch_status unknown=0 1638007383000000000
launch_time duration=475869 1638007383000000000
launch_time min_duration=0 1638007383000000000
launch_time max_duration=63772 1638007383000000000
launch_time sum_duration=273989 1638007383000000000
launch_problems not_supported=4 1638007383000000000
launch_problems product_defects=4 1638007383000000000
launch_problems connection_problem=2 1638007383000000000
launch_problems test_defects=4 1638007383000000000
launch_retries retries=0 1638007383000000000
launch_retries run=25 1638007383000000000
