launch_status failed=13 1637514375000000000
launch_status broken=88 1637514375000000000
launch_status passed=11 1637514375000000000
launch_status skipped=51 1637514375000000000
launch_status unknown=0 1637514375000000000
launch_time duration=553274 1637514375000000000
launch_time min_duration=0 1637514375000000000
launch_time max_duration=24491 1637514375000000000
launch_time sum_duration=467561 1637514375000000000
launch_problems not_supported=3 1637514375000000000
launch_problems product_defects=13 1637514375000000000
launch_problems neon-cli_error=1 1637514375000000000
launch_problems test_defects=84 1637514375000000000
launch_retries retries=1 1637514375000000000
launch_retries run=163 1637514375000000000
