launch_status failed=9 1637799536000000000
launch_status broken=87 1637799536000000000
launch_status passed=8 1637799536000000000
launch_status skipped=59 1637799536000000000
launch_status unknown=0 1637799536000000000
launch_time duration=630869 1637799536000000000
launch_time min_duration=0 1637799536000000000
launch_time max_duration=19379 1637799536000000000
launch_time sum_duration=417856 1637799536000000000
launch_problems product_defects=9 1637799536000000000
launch_problems not_supported=4 1637799536000000000
launch_problems neon-cli_error=1 1637799536000000000
launch_problems test_defects=82 1637799536000000000
launch_retries retries=1 1637799536000000000
launch_retries run=163 1637799536000000000
