launch_status failed=7 1638010496000000000
launch_status broken=8 1638010496000000000
launch_status passed=7 1638010496000000000
launch_status skipped=3 1638010496000000000
launch_status unknown=0 1638010496000000000
launch_time duration=389716 1638010496000000000
launch_time min_duration=0 1638010496000000000
launch_time max_duration=43886 1638010496000000000
launch_time sum_duration=216069 1638010496000000000
launch_problems product_defects=7 1638010496000000000
launch_problems test_defects=8 1638010496000000000
launch_retries retries=0 1638010496000000000
launch_retries run=25 1638010496000000000
