launch_status failed=4 1642489683000000000
launch_status broken=46 1642489683000000000
launch_status passed=13 1642489683000000000
launch_status skipped=2 1642489683000000000
launch_status unknown=0 1642489683000000000
launch_time duration=215021 1642489683000000000
launch_time min_duration=0 1642489683000000000
launch_time max_duration=19482 1642489683000000000
launch_time sum_duration=150977 1642489683000000000
launch_problems product_defects=4 1642489683000000000
launch_problems test_defects=46 1642489683000000000
launch_retries retries=0 1642489683000000000
launch_retries run=65 1642489683000000000
