launch_status failed=25 1637742845000000000
launch_status broken=81 1637742845000000000
launch_status passed=155 1637742845000000000
launch_status skipped=99 1637742845000000000
launch_status unknown=0 1637742845000000000
launch_time duration=810851 1637742845000000000
launch_time min_duration=0 1637742845000000000
launch_time max_duration=53933 1637742845000000000
launch_time sum_duration=2197582 1637742845000000000
launch_problems not_supported=4 1637742845000000000
launch_problems product_defects=24 1637742845000000000
launch_problems neon-cli_error=3 1637742845000000000
launch_problems connection_problem=1 1637742845000000000
launch_problems test_defects=74 1637742845000000000
launch_retries retries=1 1637742845000000000
launch_retries run=360 1637742845000000000
