launch_status failed=95 1639430988000000000
launch_status broken=54 1639430988000000000
launch_status passed=1560 1639430988000000000
launch_status skipped=131 1639430988000000000
launch_status unknown=0 1639430988000000000
launch_time duration=6001270 1639430988000000000
launch_time min_duration=0 1639430988000000000
launch_time max_duration=107520 1639430988000000000
launch_time sum_duration=25204246 1639430988000000000
launch_problems not_supported=7 1639430988000000000
launch_problems product_defects=93 1639430988000000000
launch_problems connection_problem=2 1639430988000000000
launch_problems test_defects=47 1639430988000000000
launch_retries retries=33 1639430988000000000
launch_retries run=1840 1639430988000000000
