launch_status failed=59 1639410615000000000
launch_status broken=25 1639410615000000000
launch_status passed=1363 1639410615000000000
launch_status skipped=41 1639410615000000000
launch_status unknown=0 1639410615000000000
launch_time duration=5552667 1639410615000000000
launch_time min_duration=0 1639410615000000000
launch_time max_duration=66094 1639410615000000000
launch_time sum_duration=14358224 1639410615000000000
launch_problems not_supported=7 1639410615000000000
launch_problems product_defects=57 1639410615000000000
launch_problems connection_problem=2 1639410615000000000
launch_problems test_defects=18 1639410615000000000
launch_retries retries=2 1639410615000000000
launch_retries run=1488 1639410615000000000
