launch_status failed=14 1637315031000000000
launch_status broken=95 1637315031000000000
launch_status passed=11 1637315031000000000
launch_status skipped=107 1637315031000000000
launch_status unknown=0 1637315031000000000
launch_time duration=645361 1637315031000000000
launch_time min_duration=0 1637315031000000000
launch_time max_duration=27326 1637315031000000000
launch_time sum_duration=413847 1637315031000000000
launch_problems not_supported=3 1637315031000000000
launch_problems product_defects=14 1637315031000000000
launch_problems neon-cli_error=1 1637315031000000000
launch_problems test_defects=91 1637315031000000000
launch_retries retries=2 1637315031000000000
launch_retries run=227 1637315031000000000
