launch_status failed=62 1637868872000000000
launch_status broken=102 1637868872000000000
launch_status passed=476 1637868872000000000
launch_status skipped=124 1637868872000000000
launch_status unknown=0 1637868872000000000
launch_time duration=2573950 1637868872000000000
launch_time min_duration=0 1637868872000000000
launch_time max_duration=806736 1637868872000000000
launch_time sum_duration=9486423 1637868872000000000
launch_problems not_supported=8 1637868872000000000
launch_problems product_defects=62 1637868872000000000
launch_problems neon-cli_error=17 1637868872000000000
launch_problems test_defects=77 1637868872000000000
launch_retries retries=31 1637868872000000000
launch_retries run=764 1637868872000000000
