NETWORK_NAME=testnet
PROXY_URL=https://proxy.testnet.neonlabs.org/solana
NETWORK_ID=245022940
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=true
PRIVATE_KEY=
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https%3A%2F%2Fproxy.teststand.neontest.xyz%2Fnode-solana
SOLANA_URL=http://3.95.51.112:8899
