launch_status failed=0 1643008119000000000
launch_status broken=8 1643008119000000000
launch_status passed=8 1643008119000000000
launch_status skipped=0 1643008119000000000
launch_status unknown=0 1643008119000000000
launch_time duration=110373 1643008119000000000
launch_time min_duration=1 1643008119000000000
launch_time max_duration=1760 1643008119000000000
launch_time sum_duration=10727 1643008119000000000
launch_problems test_defects=8 1643008119000000000
launch_retries retries=0 1643008119000000000
launch_retries run=16 1643008119000000000
