launch_status failed=6 1646896080000000000
launch_status broken=47 1646896080000000000
launch_status passed=10 1646896080000000000
launch_status skipped=2 1646896080000000000
launch_status unknown=0 1646896080000000000
launch_time duration=333172 1646896080000000000
launch_time min_duration=0 1646896080000000000
launch_time max_duration=25732 1646896080000000000
launch_time sum_duration=201635 1646896080000000000
launch_problems product_defects=6 1646896080000000000
launch_problems test_defects=47 1646896080000000000
launch_retries retries=0 1646896080000000000
launch_retries run=65 1646896080000000000
