launch_status failed=59 1640019995000000000
launch_status broken=49 1640019995000000000
launch_status passed=875 1640019995000000000
launch_status skipped=50 1640019995000000000
launch_status unknown=0 1640019995000000000
launch_time duration=6650258 1640019995000000000
launch_time min_duration=0 1640019995000000000
launch_time max_duration=373260 1640019995000000000
launch_time sum_duration=22674241 1640019995000000000
launch_problems not_supported=6 1640019995000000000
launch_problems product_defects=57 1640019995000000000
launch_problems connection_problem=2 1640019995000000000
launch_problems test_defects=43 1640019995000000000
launch_retries retries=3 1640019995000000000
launch_retries run=1033 1640019995000000000
