launch_status failed=0 1643094490000000000
launch_status broken=8 1643094490000000000
launch_status passed=8 1643094490000000000
launch_status skipped=0 1643094490000000000
launch_status unknown=0 1643094490000000000
launch_time duration=145663 1643094490000000000
launch_time min_duration=2 1643094490000000000
launch_time max_duration=1855 1643094490000000000
launch_time sum_duration=7610 1643094490000000000
launch_problems test_defects=8 1643094490000000000
launch_retries retries=0 1643094490000000000
launch_retries run=16 1643094490000000000
