launch_status failed=7 1638013839000000000
launch_status broken=8 1638013839000000000
launch_status passed=7 1638013839000000000
launch_status skipped=3 1638013839000000000
launch_status unknown=0 1638013839000000000
launch_time duration=442420 1638013839000000000
launch_time min_duration=0 1638013839000000000
launch_time max_duration=64228 1638013839000000000
launch_time sum_duration=284884 1638013839000000000
launch_problems product_defects=7 1638013839000000000
launch_problems test_defects=8 1638013839000000000
launch_retries retries=0 1638013839000000000
launch_retries run=25 1638013839000000000
