launch_status failed=13 1637318993000000000
launch_status broken=85 1637318993000000000
launch_status passed=11 1637318993000000000
launch_status skipped=51 1637318993000000000
launch_status unknown=0 1637318993000000000
launch_time duration=566010 1637318993000000000
launch_time min_duration=0 1637318993000000000
launch_time max_duration=26264 1637318993000000000
launch_time sum_duration=369992 1637318993000000000
launch_problems not_supported=4 1637318993000000000
launch_problems product_defects=13 1637318993000000000
launch_problems neon-cli_error=1 1637318993000000000
launch_problems test_defects=80 1637318993000000000
launch_retries retries=1 1637318993000000000
launch_retries run=160 1637318993000000000
