launch_status failed=6 1638010791000000000
launch_status broken=8 1638010791000000000
launch_status passed=8 1638010791000000000
launch_status skipped=3 1638010791000000000
launch_status unknown=0 1638010791000000000
launch_time duration=376025 1638010791000000000
launch_time min_duration=0 1638010791000000000
launch_time max_duration=62102 1638010791000000000
launch_time sum_duration=260375 1638010791000000000
launch_problems product_defects=6 1638010791000000000
launch_problems test_defects=8 1638010791000000000
launch_retries retries=0 1638010791000000000
launch_retries run=25 1638010791000000000
