launch_status failed=88 1639417886000000000
launch_status broken=48 1639417886000000000
launch_status passed=1442 1639417886000000000
launch_status skipped=75 1639417886000000000
launch_status unknown=0 1639417886000000000
launch_time duration=4653773 1639417886000000000
launch_time min_duration=0 1639417886000000000
launch_time max_duration=75063 1639417886000000000
launch_time sum_duration=17752949 1639417886000000000
launch_problems not_supported=7 1639417886000000000
launch_problems product_defects=86 1639417886000000000
launch_problems connection_problem=2 1639417886000000000
launch_problems test_defects=41 1639417886000000000
launch_retries retries=30 1639417886000000000
launch_retries run=1653 1639417886000000000
