launch_status failed=9 1644563291000000000
launch_status broken=14 1644563291000000000
launch_status passed=40 1644563291000000000
launch_status skipped=2 1644563291000000000
launch_status unknown=0 1644563291000000000
launch_time duration=461566 1644563291000000000
launch_time min_duration=0 1644563291000000000
launch_time max_duration=24519 1644563291000000000
launch_time sum_duration=291338 1644563291000000000
launch_problems product_defects=9 1644563291000000000
launch_problems test_defects=14 1644563291000000000
launch_retries retries=0 1644563291000000000
launch_retries run=65 1644563291000000000
