launch_status failed=0 1648883271000000000
launch_status broken=21 1648883271000000000
launch_status passed=8 1648883271000000000
launch_status skipped=0 1648883271000000000
launch_status unknown=0 1648883271000000000
launch_time duration=174464 1648883271000000000
launch_time min_duration=0 1648883271000000000
launch_time max_duration=1862 1648883271000000000
launch_time sum_duration=11478 1648883271000000000
launch_problems test_defects=21 1648883271000000000
launch_retries retries=0 1648883271000000000
launch_retries run=29 1648883271000000000
