launch_status failed=6 1647068876000000000
launch_status broken=47 1647068876000000000
launch_status passed=10 1647068876000000000
launch_status skipped=2 1647068876000000000
launch_status unknown=0 1647068876000000000
launch_time duration=226012 1647068876000000000
launch_time min_duration=0 1647068876000000000
launch_time max_duration=19480 1647068876000000000
launch_time sum_duration=156368 1647068876000000000
launch_problems product_defects=6 1647068876000000000
launch_problems test_defects=47 1647068876000000000
launch_retries retries=0 1647068876000000000
launch_retries run=65 1647068876000000000
