launch_status failed=0 1636799074000000000
launch_status broken=109 1636799074000000000
launch_status passed=13 1636799074000000000
launch_status skipped=3 1636799074000000000
launch_status unknown=0 1636799074000000000
launch_time duration=240723 1636799074000000000
launch_time min_duration=0 1636799074000000000
launch_time max_duration=2072 1636799074000000000
launch_time sum_duration=37691 1636799074000000000
launch_problems test_defects=109 1636799074000000000
launch_retries retries=2 1636799074000000000
launch_retries run=125 1636799074000000000
