launch_status failed=45 1637686321000000000
launch_status broken=38 1637686321000000000
launch_status passed=325 1637686321000000000
launch_status skipped=61 1637686321000000000
launch_status unknown=0 1637686321000000000
launch_time duration=663250 1637686321000000000
launch_time min_duration=0 1637686321000000000
launch_time max_duration=60400 1637686321000000000
launch_time sum_duration=3400178 1637686321000000000
launch_problems not_supported=7 1637686321000000000
launch_problems product_defects=45 1637686321000000000
launch_problems neon-cli_error=15 1637686321000000000
launch_problems test_defects=16 1637686321000000000
launch_retries retries=0 1637686321000000000
launch_retries run=469 1637686321000000000
