launch_status failed=67 1639420142000000000
launch_status broken=48 1639420142000000000
launch_status passed=1282 1639420142000000000
launch_status skipped=97 1639420142000000000
launch_status unknown=0 1639420142000000000
launch_time duration=4573820 1639420142000000000
launch_time min_duration=0 1639420142000000000
launch_time max_duration=68047 1639420142000000000
launch_time sum_duration=16388857 1639420142000000000
launch_problems not_supported=7 1639420142000000000
launch_problems product_defects=65 1639420142000000000
launch_problems connection_problem=2 1639420142000000000
launch_problems test_defects=41 1639420142000000000
launch_retries retries=2 1639420142000000000
launch_retries run=1494 1639420142000000000
