launch_status failed=6 1646377692000000000
launch_status broken=47 1646377692000000000
launch_status passed=10 1646377692000000000
launch_status skipped=2 1646377692000000000
launch_status unknown=0 1646377692000000000
launch_time duration=246077 1646377692000000000
launch_time min_duration=0 1646377692000000000
launch_time max_duration=20493 1646377692000000000
launch_time sum_duration=150716 1646377692000000000
launch_problems product_defects=6 1646377692000000000
launch_problems test_defects=47 1646377692000000000
launch_retries retries=0 1646377692000000000
launch_retries run=65 1646377692000000000
