launch_status failed=24 1640270910000000000
launch_status broken=98 1640270910000000000
launch_status passed=438 1640270910000000000
launch_status skipped=61 1640270910000000000
launch_status unknown=0 1640270910000000000
launch_time duration=5083739 1640270910000000000
launch_time min_duration=0 1640270910000000000
launch_time max_duration=291335 1640270910000000000
launch_time sum_duration=15405912 1640270910000000000
launch_problems not_supported=6 1640270910000000000
launch_problems product_defects=22 1640270910000000000
launch_problems connection_problem=2 1640270910000000000
launch_problems test_defects=92 1640270910000000000
launch_retries retries=3 1640270910000000000
launch_retries run=621 1640270910000000000
