launch_status failed=61 1638324290000000000
launch_status broken=27 1638324290000000000
launch_status passed=1076 1638324290000000000
launch_status skipped=80 1638324290000000000
launch_status unknown=0 1638324290000000000
launch_time duration=6928187 1638324290000000000
launch_time min_duration=0 1638324290000000000
launch_time max_duration=59251 1638324290000000000
launch_time sum_duration=12780723 1638324290000000000
launch_problems not_supported=6 1638324290000000000
launch_problems product_defects=61 1638324290000000000
launch_problems neon-cli_error=4 1638324290000000000
launch_problems test_defects=17 1638324290000000000
launch_retries retries=2 1638324290000000000
launch_retries run=1244 1638324290000000000
