launch_status failed=6 1647414473000000000
launch_status broken=47 1647414473000000000
launch_status passed=10 1647414473000000000
launch_status skipped=2 1647414473000000000
launch_status unknown=0 1647414473000000000
launch_time duration=394200 1647414473000000000
launch_time min_duration=0 1647414473000000000
launch_time max_duration=23894 1647414473000000000
launch_time sum_duration=186306 1647414473000000000
launch_problems product_defects=6 1647414473000000000
launch_problems test_defects=47 1647414473000000000
launch_retries retries=0 1647414473000000000
launch_retries run=65 1647414473000000000
