launch_status failed=57 1636746549000000000
launch_status broken=144 1636746549000000000
launch_status passed=1338 1636746549000000000
launch_status skipped=24 1636746549000000000
launch_status unknown=0 1636746549000000000
launch_time duration=14156226 1636746549000000000
launch_time min_duration=0 1636746549000000000
launch_time max_duration=65002 1636746549000000000
launch_time sum_duration=13795785 1636746549000000000
launch_problems not_supported=9 1636746549000000000
launch_problems product_defects=57 1636746549000000000
launch_problems neon-cli_error=13 1636746549000000000
launch_problems test_defects=122 1636746549000000000
launch_retries retries=34 1636746549000000000
launch_retries run=1563 1636746549000000000
