launch_status failed=7 1637675094000000000
launch_status broken=8 1637675094000000000
launch_status passed=7 1637675094000000000
launch_status skipped=3 1637675094000000000
launch_status unknown=0 1637675094000000000
launch_time duration=451391 1637675094000000000
launch_time min_duration=0 1637675094000000000
launch_time max_duration=63085 1637675094000000000
launch_time sum_duration=249002 1637675094000000000
launch_problems product_defects=7 1637675094000000000
launch_problems test_defects=8 1637675094000000000
launch_retries retries=0 1637675094000000000
launch_retries run=25 1637675094000000000
