launch_status failed=9 1639994289000000000
launch_status broken=119 1639994289000000000
launch_status passed=10 1639994289000000000
launch_status skipped=104 1639994289000000000
launch_status unknown=0 1639994289000000000
launch_time duration=93830 1639994289000000000
launch_time min_duration=0 1639994289000000000
launch_time max_duration=4866 1639994289000000000
launch_time sum_duration=159603 1639994289000000000
launch_problems not_supported=3 1639994289000000000
launch_problems product_defects=9 1639994289000000000
launch_problems test_defects=116 1639994289000000000
launch_retries retries=3 1639994289000000000
launch_retries run=242 1639994289000000000
