launch_status failed=0 1648624078000000000
launch_status broken=21 1648624078000000000
launch_status passed=8 1648624078000000000
launch_status skipped=0 1648624078000000000
launch_status unknown=0 1648624078000000000
launch_time duration=189492 1648624078000000000
launch_time min_duration=0 1648624078000000000
launch_time max_duration=2294 1648624078000000000
launch_time sum_duration=11491 1648624078000000000
launch_problems test_defects=21 1648624078000000000
launch_retries retries=0 1648624078000000000
launch_retries run=29 1648624078000000000
