launch_status failed=4 1640675289000000000
launch_status broken=19 1640675289000000000
launch_status passed=40 1640675289000000000
launch_status skipped=2 1640675289000000000
launch_status unknown=0 1640675289000000000
launch_time duration=384739 1640675289000000000
launch_time min_duration=0 1640675289000000000
launch_time max_duration=27735 1640675289000000000
launch_time sum_duration=274868 1640675289000000000
launch_problems product_defects=4 1640675289000000000
launch_problems test_defects=19 1640675289000000000
launch_retries retries=0 1640675289000000000
launch_retries run=65 1640675289000000000
