launch_status failed=9 1640102474000000000
launch_status broken=14 1640102474000000000
launch_status passed=40 1640102474000000000
launch_status skipped=2 1640102474000000000
launch_status unknown=0 1640102474000000000
launch_time duration=724627 1640102474000000000
launch_time min_duration=0 1640102474000000000
launch_time max_duration=91471 1640102474000000000
launch_time sum_duration=478436 1640102474000000000
launch_problems product_defects=7 1640102474000000000
launch_problems not_supported=7 1640102474000000000
launch_problems connection_problem=2 1640102474000000000
launch_problems test_defects=7 1640102474000000000
launch_retries retries=0 1640102474000000000
launch_retries run=65 1640102474000000000
