launch_status failed=15 1637744808000000000
launch_status broken=96 1637744808000000000
launch_status passed=8 1637744808000000000
launch_status skipped=107 1637744808000000000
launch_status unknown=0 1637744808000000000
launch_time duration=1152327 1637744808000000000
launch_time min_duration=0 1637744808000000000
launch_time max_duration=22411 1637744808000000000
launch_time sum_duration=501328 1637744808000000000
launch_problems not_supported=4 1637744808000000000
launch_problems product_defects=15 1637744808000000000
launch_problems neon-cli_error=1 1637744808000000000
launch_problems test_defects=91 1637744808000000000
launch_retries retries=2 1637744808000000000
launch_retries run=226 1637744808000000000
