launch_status failed=67 1636900041000000000
launch_status broken=56 1636900041000000000
launch_status passed=911 1636900041000000000
launch_status skipped=21 1636900041000000000
launch_status unknown=0 1636900041000000000
launch_time duration=20755445 1636900041000000000
launch_time min_duration=0 1636900041000000000
launch_time max_duration=107963 1636900041000000000
launch_time sum_duration=20258599 1636900041000000000
launch_problems not_supported=10 1636900041000000000
launch_problems product_defects=67 1636900041000000000
launch_problems neon-cli_error=3 1636900041000000000
launch_problems test_defects=43 1636900041000000000
launch_retries retries=32 1636900041000000000
launch_retries run=1055 1636900041000000000
