launch_status failed=3 1642057704000000000
launch_status broken=50 1642057704000000000
launch_status passed=10 1642057704000000000
launch_status skipped=2 1642057704000000000
launch_status unknown=0 1642057704000000000
launch_time duration=936136 1642057704000000000
launch_time min_duration=0 1642057704000000000
launch_time max_duration=150718 1642057704000000000
launch_time sum_duration=1023292 1642057704000000000
launch_problems product_defects=3 1642057704000000000
launch_problems test_defects=50 1642057704000000000
launch_retries retries=0 1642057704000000000
launch_retries run=65 1642057704000000000
