launch_status failed=9 1644476896000000000
launch_status broken=14 1644476896000000000
launch_status passed=40 1644476896000000000
launch_status skipped=2 1644476896000000000
launch_status unknown=0 1644476896000000000
launch_time duration=382215 1644476896000000000
launch_time min_duration=0 1644476896000000000
launch_time max_duration=22884 1644476896000000000
launch_time sum_duration=254213 1644476896000000000
launch_problems product_defects=9 1644476896000000000
launch_problems test_defects=14 1644476896000000000
launch_retries retries=0 1644476896000000000
launch_retries run=65 1644476896000000000
