launch_status failed=6 1650265684000000000
launch_status broken=47 1650265684000000000
launch_status passed=10 1650265684000000000
launch_status skipped=2 1650265684000000000
launch_status unknown=0 1650265684000000000
launch_time duration=293512 1650265684000000000
launch_time min_duration=0 1650265684000000000
launch_time max_duration=22433 1650265684000000000
launch_time sum_duration=170961 1650265684000000000
launch_problems product_defects=6 1650265684000000000
launch_problems test_defects=47 1650265684000000000
launch_retries retries=0 1650265684000000000
launch_retries run=65 1650265684000000000
