launch_status failed=6 1650438482000000000
launch_status broken=47 1650438482000000000
launch_status passed=10 1650438482000000000
launch_status skipped=2 1650438482000000000
launch_status unknown=0 1650438482000000000
launch_time duration=361110 1650438482000000000
launch_time min_duration=0 1650438482000000000
launch_time max_duration=24648 1650438482000000000
launch_time sum_duration=195103 1650438482000000000
launch_problems product_defects=6 1650438482000000000
launch_problems test_defects=47 1650438482000000000
launch_retries retries=0 1650438482000000000
launch_retries run=65 1650438482000000000
