launch_status failed=9 1641625689000000000
launch_status broken=14 1641625689000000000
launch_status passed=40 1641625689000000000
launch_status skipped=2 1641625689000000000
launch_status unknown=0 1641625689000000000
launch_time duration=334083 1641625689000000000
launch_time min_duration=0 1641625689000000000
launch_time max_duration=21456 1641625689000000000
launch_time sum_duration=247103 1641625689000000000
launch_problems product_defects=9 1641625689000000000
launch_problems test_defects=14 1641625689000000000
launch_retries retries=0 1641625689000000000
launch_retries run=65 1641625689000000000
