launch_status failed=84 1637335749000000000
launch_status broken=56 1637335749000000000
launch_status passed=652 1637335749000000000
launch_status skipped=124 1637335749000000000
launch_status unknown=0 1637335749000000000
launch_time duration=1383225 1637335749000000000
launch_time min_duration=0 1637335749000000000
launch_time max_duration=62129 1637335749000000000
launch_time sum_duration=8109183 1637335749000000000
launch_problems not_supported=3 1637335749000000000
launch_problems product_defects=82 1637335749000000000
launch_problems neon-cli_error=1 1637335749000000000
launch_problems connection_problem=2 1637335749000000000
launch_problems test_defects=52 1637335749000000000
launch_retries retries=28 1637335749000000000
launch_retries run=916 1637335749000000000
