launch_status failed=66 1638026195000000000
launch_status broken=36 1638026195000000000
launch_status passed=1302 1638026195000000000
launch_status skipped=85 1638026195000000000
launch_status unknown=0 1638026195000000000
launch_time duration=9289080 1638026195000000000
launch_time min_duration=0 1638026195000000000
launch_time max_duration=74441 1638026195000000000
launch_time sum_duration=26222254 1638026195000000000
launch_problems not_supported=2 1638026195000000000
launch_problems product_defects=63 1638026195000000000
launch_problems neon-cli_error=5 1638026195000000000
launch_problems connection_problem=3 1638026195000000000
launch_problems test_defects=29 1638026195000000000
launch_retries retries=2 1638026195000000000
launch_retries run=1489 1638026195000000000
