launch_status failed=8 1640105026000000000
launch_status broken=40 1640105026000000000
launch_status passed=15 1640105026000000000
launch_status skipped=2 1640105026000000000
launch_status unknown=0 1640105026000000000
launch_time duration=459466 1640105026000000000
launch_time min_duration=0 1640105026000000000
launch_time max_duration=27558 1640105026000000000
launch_time sum_duration=294837 1640105026000000000
launch_problems not_supported=4 1640105026000000000
launch_problems product_defects=8 1640105026000000000
launch_problems test_defects=36 1640105026000000000
launch_retries retries=0 1640105026000000000
launch_retries run=65 1640105026000000000
