launch_status failed=7 1640301575000000000
launch_status broken=39 1640301575000000000
launch_status passed=17 1640301575000000000
launch_status skipped=2 1640301575000000000
launch_status unknown=0 1640301575000000000
launch_time duration=420462 1640301575000000000
launch_time min_duration=0 1640301575000000000
launch_time max_duration=68707 1640301575000000000
launch_time sum_duration=301431 1640301575000000000
launch_problems product_defects=7 1640301575000000000
launch_problems test_defects=39 1640301575000000000
launch_retries retries=0 1640301575000000000
launch_retries run=65 1640301575000000000
