launch_status failed=53 1638041777000000000
launch_status broken=53 1638041777000000000
launch_status passed=1078 1638041777000000000
launch_status skipped=134 1638041777000000000
launch_status unknown=0 1638041777000000000
launch_time duration=11673144 1638041777000000000
launch_time min_duration=0 1638041777000000000
launch_time max_duration=104489 1638041777000000000
launch_time sum_duration=28843337 1638041777000000000
launch_problems not_supported=4 1638041777000000000
launch_problems product_defects=51 1638041777000000000
launch_problems connection_problem=2 1638041777000000000
launch_problems test_defects=49 1638041777000000000
launch_retries retries=4 1638041777000000000
launch_retries run=1318 1638041777000000000
