launch_status failed=0 1643008399000000000
launch_status broken=8 1643008399000000000
launch_status passed=8 1643008399000000000
launch_status skipped=0 1643008399000000000
launch_status unknown=0 1643008399000000000
launch_time duration=90365 1643008399000000000
launch_time min_duration=2 1643008399000000000
launch_time max_duration=1810 1643008399000000000
launch_time sum_duration=10080 1643008399000000000
launch_problems test_defects=8 1643008399000000000
launch_retries retries=0 1643008399000000000
launch_retries run=16 1643008399000000000
