launch_status failed=9 1640106432000000000
launch_status broken=88 1640106432000000000
launch_status passed=23 1640106432000000000
launch_status skipped=78 1640106432000000000
launch_status unknown=0 1640106432000000000
launch_time duration=346118 1640106432000000000
launch_time min_duration=0 1640106432000000000
launch_time max_duration=22033 1640106432000000000
launch_time sum_duration=412840 1640106432000000000
launch_problems not_supported=4 1640106432000000000
launch_problems product_defects=9 1640106432000000000
launch_problems neon-cli_error=1 1640106432000000000
launch_problems test_defects=83 1640106432000000000
launch_retries retries=2 1640106432000000000
launch_retries run=198 1640106432000000000
