launch_status failed=9 1639910960000000000
launch_status broken=110 1639910960000000000
launch_status passed=10 1639910960000000000
launch_status skipped=104 1639910960000000000
launch_status unknown=0 1639910960000000000
launch_time duration=139935 1639910960000000000
launch_time min_duration=0 1639910960000000000
launch_time max_duration=4349 1639910960000000000
launch_time sum_duration=122426 1639910960000000000
launch_problems product_defects=9 1639910960000000000
launch_problems not_supported=3 1639910960000000000
launch_problems test_defects=107 1639910960000000000
launch_retries retries=3 1639910960000000000
launch_retries run=233 1639910960000000000
