launch_status failed=9 1644217692000000000
launch_status broken=14 1644217692000000000
launch_status passed=40 1644217692000000000
launch_status skipped=2 1644217692000000000
launch_status unknown=0 1644217692000000000
launch_time duration=410806 1644217692000000000
launch_time min_duration=0 1644217692000000000
launch_time max_duration=21536 1644217692000000000
launch_time sum_duration=265727 1644217692000000000
launch_problems product_defects=9 1644217692000000000
launch_problems test_defects=14 1644217692000000000
launch_retries retries=0 1644217692000000000
launch_retries run=65 1644217692000000000
