launch_status failed=32 1639914380000000000
launch_status broken=74 1639914380000000000
launch_status passed=121 1639914380000000000
launch_status skipped=58 1639914380000000000
launch_status unknown=0 1639914380000000000
launch_time duration=4458736 1639914380000000000
launch_time min_duration=0 1639914380000000000
launch_time max_duration=391711 1639914380000000000
launch_time sum_duration=13817722 1639914380000000000
launch_problems not_supported=6 1639914380000000000
launch_problems product_defects=30 1639914380000000000
launch_problems connection_problem=2 1639914380000000000
launch_problems test_defects=68 1639914380000000000
launch_retries retries=2 1639914380000000000
launch_retries run=285 1639914380000000000
