launch_status failed=45 1640201317000000000
launch_status broken=79 1640201317000000000
launch_status passed=906 1640201317000000000
launch_status skipped=111 1640201317000000000
launch_status unknown=0 1640201317000000000
launch_time duration=6338602 1640201317000000000
launch_time min_duration=0 1640201317000000000
launch_time max_duration=385353 1640201317000000000
launch_time sum_duration=28225045 1640201317000000000
launch_problems not_supported=6 1640201317000000000
launch_problems product_defects=43 1640201317000000000
launch_problems connection_problem=2 1640201317000000000
launch_problems test_defects=73 1640201317000000000
launch_retries retries=16 1640201317000000000
launch_retries run=1141 1640201317000000000
