launch_status failed=18 1639417468000000000
launch_status broken=11 1639417468000000000
launch_status passed=1266 1639417468000000000
launch_status skipped=59 1639417468000000000
launch_status unknown=0 1639417468000000000
launch_time duration=6249300 1639417468000000000
launch_time min_duration=0 1639417468000000000
launch_time max_duration=62911 1639417468000000000
launch_time sum_duration=19139835 1639417468000000000
launch_problems product_defects=18 1639417468000000000
launch_problems test_defects=11 1639417468000000000
launch_retries retries=2 1639417468000000000
launch_retries run=1354 1639417468000000000
