launch_status failed=6 1645686493000000000
launch_status broken=47 1645686493000000000
launch_status passed=10 1645686493000000000
launch_status skipped=2 1645686493000000000
launch_status unknown=0 1645686493000000000
launch_time duration=228547 1645686493000000000
launch_time min_duration=0 1645686493000000000
launch_time max_duration=20297 1645686493000000000
launch_time sum_duration=155044 1645686493000000000
launch_problems product_defects=6 1645686493000000000
launch_problems test_defects=47 1645686493000000000
launch_retries retries=0 1645686493000000000
launch_retries run=65 1645686493000000000
