launch_status failed=61 1640131483000000000
launch_status broken=76 1640131483000000000
launch_status passed=786 1640131483000000000
launch_status skipped=126 1640131483000000000
launch_status unknown=0 1640131483000000000
launch_time duration=6146083 1640131483000000000
launch_time min_duration=0 1640131483000000000
launch_time max_duration=274621 1640131483000000000
launch_time sum_duration=26265774 1640131483000000000
launch_problems not_supported=6 1640131483000000000
launch_problems product_defects=59 1640131483000000000
launch_problems connection_problem=2 1640131483000000000
launch_problems test_defects=70 1640131483000000000
launch_retries retries=5 1640131483000000000
launch_retries run=1049 1640131483000000000
