launch_status failed=1 1637191852000000000
launch_status broken=106 1637191852000000000
launch_status passed=13 1637191852000000000
launch_status skipped=107 1637191852000000000
launch_status unknown=0 1637191852000000000
launch_time duration=196469 1637191852000000000
launch_time min_duration=0 1637191852000000000
launch_time max_duration=3326 1637191852000000000
launch_time sum_duration=65101 1637191852000000000
launch_problems product_defects=1 1637191852000000000
launch_problems test_defects=106 1637191852000000000
launch_retries retries=2 1637191852000000000
launch_retries run=227 1637191852000000000
