launch_status failed=7 1640166343000000000
launch_status broken=41 1640166343000000000
launch_status passed=15 1640166343000000000
launch_status skipped=2 1640166343000000000
launch_status unknown=0 1640166343000000000
launch_time duration=452275 1640166343000000000
launch_time min_duration=0 1640166343000000000
launch_time max_duration=61867 1640166343000000000
launch_time sum_duration=288541 1640166343000000000
launch_problems product_defects=7 1640166343000000000
launch_problems test_defects=41 1640166343000000000
launch_retries retries=0 1640166343000000000
launch_retries run=65 1640166343000000000
