launch_status failed=7 1640112515000000000
launch_status broken=47 1640112515000000000
launch_status passed=9 1640112515000000000
launch_status skipped=2 1640112515000000000
launch_status unknown=0 1640112515000000000
launch_time duration=441665 1640112515000000000
launch_time min_duration=0 1640112515000000000
launch_time max_duration=67180 1640112515000000000
launch_time sum_duration=287147 1640112515000000000
launch_problems product_defects=7 1640112515000000000
launch_problems test_defects=47 1640112515000000000
launch_retries retries=0 1640112515000000000
launch_retries run=65 1640112515000000000
