launch_status failed=9 1640502498000000000
launch_status broken=14 1640502498000000000
launch_status passed=40 1640502498000000000
launch_status skipped=2 1640502498000000000
launch_status unknown=0 1640502498000000000
launch_time duration=475486 1640502498000000000
launch_time min_duration=0 1640502498000000000
launch_time max_duration=28214 1640502498000000000
launch_time sum_duration=332936 1640502498000000000
launch_problems product_defects=9 1640502498000000000
launch_problems test_defects=14 1640502498000000000
launch_retries retries=0 1640502498000000000
launch_retries run=65 1640502498000000000
