launch_status failed=1 1637229896000000000
launch_status broken=106 1637229896000000000
launch_status passed=13 1637229896000000000
launch_status skipped=107 1637229896000000000
launch_status unknown=0 1637229896000000000
launch_time duration=188698 1637229896000000000
launch_time min_duration=0 1637229896000000000
launch_time max_duration=11761 1637229896000000000
launch_time sum_duration=79094 1637229896000000000
launch_problems product_defects=1 1637229896000000000
launch_problems test_defects=106 1637229896000000000
launch_retries retries=2 1637229896000000000
launch_retries run=227 1637229896000000000
