launch_status failed=6 1637864670000000000
launch_status broken=8 1637864670000000000
launch_status passed=8 1637864670000000000
launch_status skipped=3 1637864670000000000
launch_status unknown=0 1637864670000000000
launch_time duration=412473 1637864670000000000
launch_time min_duration=0 1637864670000000000
launch_time max_duration=66435 1637864670000000000
launch_time sum_duration=266221 1637864670000000000
launch_problems not_supported=4 1637864670000000000
launch_problems product_defects=6 1637864670000000000
launch_problems test_defects=4 1637864670000000000
launch_retries retries=0 1637864670000000000
launch_retries run=25 1637864670000000000
