launch_status failed=6 1645081689000000000
launch_status broken=47 1645081689000000000
launch_status passed=10 1645081689000000000
launch_status skipped=2 1645081689000000000
launch_status unknown=0 1645081689000000000
launch_time duration=323389 1645081689000000000
launch_time min_duration=0 1645081689000000000
launch_time max_duration=23909 1645081689000000000
launch_time sum_duration=183117 1645081689000000000
launch_problems product_defects=6 1645081689000000000
launch_problems test_defects=47 1645081689000000000
launch_retries retries=0 1645081689000000000
launch_retries run=65 1645081689000000000
