launch_status failed=50 1637673668000000000
launch_status broken=27 1637673668000000000
launch_status passed=192 1637673668000000000
launch_status skipped=68 1637673668000000000
launch_status unknown=0 1637673668000000000
launch_time duration=5797254 1637673668000000000
launch_time min_duration=0 1637673668000000000
launch_time max_duration=220249 1637673668000000000
launch_time sum_duration=10647482 1637673668000000000
launch_problems product_defects=47 1637673668000000000
launch_problems not_supported=8 1637673668000000000
launch_problems neon-cli_error=5 1637673668000000000
launch_problems connection_problem=3 1637673668000000000
launch_problems test_defects=14 1637673668000000000
launch_retries retries=0 1637673668000000000
launch_retries run=337 1637673668000000000
