launch_status failed=14 1637313525000000000
launch_status broken=95 1637313525000000000
launch_status passed=21 1637313525000000000
launch_status skipped=107 1637313525000000000
launch_status unknown=0 1637313525000000000
launch_time duration=346931 1637313525000000000
launch_time min_duration=0 1637313525000000000
launch_time max_duration=23747 1637313525000000000
launch_time sum_duration=627994 1637313525000000000
launch_problems product_defects=14 1637313525000000000
launch_problems not_supported=4 1637313525000000000
launch_problems neon-cli_error=1 1637313525000000000
launch_problems test_defects=90 1637313525000000000
launch_retries retries=2 1637313525000000000
launch_retries run=237 1637313525000000000
