launch_status failed=71 1637870983000000000
launch_status broken=19 1637870983000000000
launch_status passed=252 1637870983000000000
launch_status skipped=23 1637870983000000000
launch_status unknown=0 1637870983000000000
launch_time duration=1485662 1637870983000000000
launch_time min_duration=0 1637870983000000000
launch_time max_duration=108838 1637870983000000000
launch_time sum_duration=4485332 1637870983000000000
launch_problems not_supported=4 1637870983000000000
launch_problems product_defects=71 1637870983000000000
launch_problems neon-cli_error=5 1637870983000000000
launch_problems test_defects=10 1637870983000000000
launch_retries retries=0 1637870983000000000
launch_retries run=365 1637870983000000000
