launch_status failed=61 1638358134000000000
launch_status broken=74 1638358134000000000
launch_status passed=1348 1638358134000000000
launch_status skipped=77 1638358134000000000
launch_status unknown=0 1638358134000000000
launch_time duration=11224223 1638358134000000000
launch_time min_duration=0 1638358134000000000
launch_time max_duration=66095 1638358134000000000
launch_time sum_duration=24000209 1638358134000000000
launch_problems not_supported=12 1638358134000000000
launch_problems product_defects=61 1638358134000000000
launch_problems neon-cli_error=14 1638358134000000000
launch_problems test_defects=48 1638358134000000000
launch_retries retries=2 1638358134000000000
launch_retries run=1560 1638358134000000000
