launch_status failed=6 1638015450000000000
launch_status broken=0 1638015450000000000
launch_status passed=2 1638015450000000000
launch_status skipped=3 1638015450000000000
launch_status unknown=0 1638015450000000000
launch_time duration=263353 1638015450000000000
launch_time min_duration=0 1638015450000000000
launch_time max_duration=66143 1638015450000000000
launch_time sum_duration=263066 1638015450000000000
launch_problems product_defects=6 1638015450000000000
launch_retries retries=0 1638015450000000000
launch_retries run=11 1638015450000000000
