launch_status failed=8 1640102304000000000
launch_status broken=26 1640102304000000000
launch_status passed=29 1640102304000000000
launch_status skipped=2 1640102304000000000
launch_status unknown=0 1640102304000000000
launch_time duration=557065 1640102304000000000
launch_time min_duration=0 1640102304000000000
launch_time max_duration=37433 1640102304000000000
launch_time sum_duration=389126 1640102304000000000
launch_problems not_supported=3 1640102304000000000
launch_problems product_defects=8 1640102304000000000
launch_problems test_defects=23 1640102304000000000
launch_retries retries=0 1640102304000000000
launch_retries run=65 1640102304000000000
