launch_status failed=13 1637330397000000000
launch_status broken=89 1637330397000000000
launch_status passed=11 1637330397000000000
launch_status skipped=51 1637330397000000000
launch_status unknown=0 1637330397000000000
launch_time duration=667660 1637330397000000000
launch_time min_duration=0 1637330397000000000
launch_time max_duration=19352 1637330397000000000
launch_time sum_duration=346665 1637330397000000000
launch_problems not_supported=3 1637330397000000000
launch_problems product_defects=13 1637330397000000000
launch_problems neon-cli_error=1 1637330397000000000
launch_problems test_defects=85 1637330397000000000
launch_retries retries=1 1637330397000000000
launch_retries run=164 1637330397000000000
