launch_status failed=6 1638011987000000000
launch_status broken=8 1638011987000000000
launch_status passed=8 1638011987000000000
launch_status skipped=3 1638011987000000000
launch_status unknown=0 1638011987000000000
launch_time duration=481816 1638011987000000000
launch_time min_duration=0 1638011987000000000
launch_time max_duration=62637 1638011987000000000
launch_time sum_duration=272194 1638011987000000000
launch_problems product_defects=6 1638011987000000000
launch_problems test_defects=8 1638011987000000000
launch_retries retries=0 1638011987000000000
launch_retries run=25 1638011987000000000
