launch_status failed=49 1640203802000000000
launch_status broken=79 1640203802000000000
launch_status passed=650 1640203802000000000
launch_status skipped=86 1640203802000000000
launch_status unknown=0 1640203802000000000
launch_time duration=3550893 1640203802000000000
launch_time min_duration=0 1640203802000000000
launch_time max_duration=542677 1640203802000000000
launch_time sum_duration=24736141 1640203802000000000
launch_problems not_supported=6 1640203802000000000
launch_problems product_defects=47 1640203802000000000
launch_problems connection_problem=2 1640203802000000000
launch_problems test_defects=73 1640203802000000000
launch_retries retries=8 1640203802000000000
launch_retries run=864 1640203802000000000
