launch_status failed=0 1643180887000000000
launch_status broken=8 1643180887000000000
launch_status passed=8 1643180887000000000
launch_status skipped=0 1643180887000000000
launch_status unknown=0 1643180887000000000
launch_time duration=63723 1643180887000000000
launch_time min_duration=2 1643180887000000000
launch_time max_duration=1278 1643180887000000000
launch_time sum_duration=7248 1643180887000000000
launch_problems test_defects=8 1643180887000000000
launch_retries retries=0 1643180887000000000
launch_retries run=16 1643180887000000000
