launch_status failed=30 1640171511000000000
launch_status broken=100 1640171511000000000
launch_status passed=585 1640171511000000000
launch_status skipped=102 1640171511000000000
launch_status unknown=0 1640171511000000000
launch_time duration=4705439 1640171511000000000
launch_time min_duration=0 1640171511000000000
launch_time max_duration=277462 1640171511000000000
launch_time sum_duration=22918204 1640171511000000000
launch_problems not_supported=4 1640171511000000000
launch_problems product_defects=28 1640171511000000000
launch_problems connection_problem=3 1640171511000000000
launch_problems test_defects=95 1640171511000000000
launch_retries retries=16 1640171511000000000
launch_retries run=817 1640171511000000000
