launch_status failed=42 1639390422000000000
launch_status broken=53 1639390422000000000
launch_status passed=1433 1639390422000000000
launch_status skipped=47 1639390422000000000
launch_status unknown=0 1639390422000000000
launch_time duration=7096378 1639390422000000000
launch_time min_duration=0 1639390422000000000
launch_time max_duration=64406 1639390422000000000
launch_time sum_duration=15943209 1639390422000000000
launch_problems not_supported=7 1639390422000000000
launch_problems product_defects=40 1639390422000000000
launch_problems neon-cli_error=5 1639390422000000000
launch_problems connection_problem=2 1639390422000000000
launch_problems test_defects=41 1639390422000000000
launch_retries retries=5 1639390422000000000
launch_retries run=1575 1639390422000000000
