launch_status failed=0 1639411629000000000
launch_status broken=8 1639411629000000000
launch_status passed=7 1639411629000000000
launch_status skipped=0 1639411629000000000
launch_status unknown=0 1639411629000000000
launch_time duration=15792 1639411629000000000
launch_time min_duration=2 1639411629000000000
launch_time max_duration=1974 1639411629000000000
launch_time sum_duration=10718 1639411629000000000
launch_problems not_supported=3 1639411629000000000
launch_problems test_defects=5 1639411629000000000
launch_retries retries=0 1639411629000000000
launch_retries run=15 1639411629000000000
