launch_status failed=0 1649315304000000000
launch_status broken=21 1649315304000000000
launch_status passed=8 1649315304000000000
launch_status skipped=0 1649315304000000000
launch_status unknown=0 1649315304000000000
launch_time duration=222241 1649315304000000000
launch_time min_duration=0 1649315304000000000
launch_time max_duration=1865 1649315304000000000
launch_time sum_duration=7985 1649315304000000000
launch_problems test_defects=21 1649315304000000000
launch_retries retries=0 1649315304000000000
launch_retries run=29 1649315304000000000
