launch_status failed=6 1651302480000000000
launch_status broken=47 1651302480000000000
launch_status passed=10 1651302480000000000
launch_status skipped=2 1651302480000000000
launch_status unknown=0 1651302480000000000
launch_time duration=389069 1651302480000000000
launch_time min_duration=0 1651302480000000000
launch_time max_duration=24193 1651302480000000000
launch_time sum_duration=189486 1651302480000000000
launch_problems product_defects=6 1651302480000000000
launch_problems test_defects=47 1651302480000000000
launch_retries retries=0 1651302480000000000
launch_retries run=65 1651302480000000000
