launch_status failed=1 1643267289000000000
launch_status broken=19 1643267289000000000
launch_status passed=43 1643267289000000000
launch_status skipped=2 1643267289000000000
launch_status unknown=0 1643267289000000000
launch_time duration=508213 1643267289000000000
launch_time min_duration=0 1643267289000000000
launch_time max_duration=33378 1643267289000000000
launch_time sum_duration=431951 1643267289000000000
launch_problems product_defects=1 1643267289000000000
launch_problems test_defects=19 1643267289000000000
launch_retries retries=0 1643267289000000000
launch_retries run=65 1643267289000000000
