launch_status failed=9 1641798494000000000
launch_status broken=14 1641798494000000000
launch_status passed=40 1641798494000000000
launch_status skipped=2 1641798494000000000
launch_status unknown=0 1641798494000000000
launch_time duration=476410 1641798494000000000
launch_time min_duration=0 1641798494000000000
launch_time max_duration=24681 1641798494000000000
launch_time sum_duration=268154 1641798494000000000
launch_problems product_defects=9 1641798494000000000
launch_problems test_defects=14 1641798494000000000
launch_retries retries=0 1641798494000000000
launch_retries run=65 1641798494000000000
