launch_status failed=79 1638229029000000000
launch_status broken=31 1638229029000000000
launch_status passed=1113 1638229029000000000
launch_status skipped=119 1638229029000000000
launch_status unknown=0 1638229029000000000
launch_time duration=8890231 1638229029000000000
launch_time min_duration=0 1638229029000000000
launch_time max_duration=74548 1638229029000000000
launch_time sum_duration=17214267 1638229029000000000
launch_problems not_supported=6 1638229029000000000
launch_problems product_defects=79 1638229029000000000
launch_problems neon-cli_error=8 1638229029000000000
launch_problems test_defects=17 1638229029000000000
launch_retries retries=2 1638229029000000000
launch_retries run=1342 1638229029000000000
