launch_status failed=0 1637854559000000000
launch_status broken=8 1637854559000000000
launch_status passed=12 1637854559000000000
launch_status skipped=0 1637854559000000000
launch_status unknown=0 1637854559000000000
launch_time duration=344035 1637854559000000000
launch_time min_duration=1 1637854559000000000
launch_time max_duration=9115 1637854559000000000
launch_time sum_duration=53651 1637854559000000000
launch_problems not_supported=3 1637854559000000000
launch_problems test_defects=5 1637854559000000000
launch_retries retries=0 1637854559000000000
launch_retries run=20 1637854559000000000
