launch_status failed=15 1637810089000000000
launch_status broken=95 1637810089000000000
launch_status passed=8 1637810089000000000
launch_status skipped=107 1637810089000000000
launch_status unknown=0 1637810089000000000
launch_time duration=479786 1637810089000000000
launch_time min_duration=0 1637810089000000000
launch_time max_duration=19551 1637810089000000000
launch_time sum_duration=461009 1637810089000000000
launch_problems not_supported=4 1637810089000000000
launch_problems product_defects=15 1637810089000000000
launch_problems neon-cli_error=1 1637810089000000000
launch_problems test_defects=90 1637810089000000000
launch_retries retries=1 1637810089000000000
launch_retries run=225 1637810089000000000
