launch_status failed=0 1642921684000000000
launch_status broken=8 1642921684000000000
launch_status passed=8 1642921684000000000
launch_status skipped=0 1642921684000000000
launch_status unknown=0 1642921684000000000
launch_time duration=76563 1642921684000000000
launch_time min_duration=1 1642921684000000000
launch_time max_duration=1611 1642921684000000000
launch_time sum_duration=8925 1642921684000000000
launch_problems test_defects=8 1642921684000000000
launch_retries retries=0 1642921684000000000
launch_retries run=16 1642921684000000000
