launch_status failed=70 1640123692000000000
launch_status broken=103 1640123692000000000
launch_status passed=387 1640123692000000000
launch_status skipped=97 1640123692000000000
launch_status unknown=0 1640123692000000000
launch_time duration=6084595 1640123692000000000
launch_time min_duration=0 1640123692000000000
launch_time max_duration=324586 1640123692000000000
launch_time sum_duration=16919047 1640123692000000000
launch_problems not_supported=3 1640123692000000000
launch_problems product_defects=68 1640123692000000000
launch_problems connection_problem=2 1640123692000000000
launch_problems test_defects=100 1640123692000000000
launch_retries retries=12 1640123692000000000
launch_retries run=657 1640123692000000000
