launch_status failed=6 1640013812000000000
launch_status broken=34 1640013812000000000
launch_status passed=23 1640013812000000000
launch_status skipped=2 1640013812000000000
launch_status unknown=0 1640013812000000000
launch_time duration=535788 1640013812000000000
launch_time min_duration=0 1640013812000000000
launch_time max_duration=31181 1640013812000000000
launch_time sum_duration=390851 1640013812000000000
launch_problems product_defects=6 1640013812000000000
launch_problems not_supported=5 1640013812000000000
launch_problems test_defects=29 1640013812000000000
launch_retries retries=0 1640013812000000000
launch_retries run=65 1640013812000000000
