launch_status failed=70 1638041420000000000
launch_status broken=55 1638041420000000000
launch_status passed=824 1638041420000000000
launch_status skipped=130 1638041420000000000
launch_status unknown=0 1638041420000000000
launch_time duration=10396878 1638041420000000000
launch_time min_duration=0 1638041420000000000
launch_time max_duration=149159 1638041420000000000
launch_time sum_duration=27810162 1638041420000000000
launch_problems not_supported=4 1638041420000000000
launch_problems product_defects=68 1638041420000000000
launch_problems neon-cli_error=2 1638041420000000000
launch_problems connection_problem=2 1638041420000000000
launch_problems test_defects=49 1638041420000000000
launch_retries retries=3 1638041420000000000
launch_retries run=1079 1638041420000000000
