launch_status failed=61 1639394382000000000
launch_status broken=48 1639394382000000000
launch_status passed=1375 1639394382000000000
launch_status skipped=118 1639394382000000000
launch_status unknown=0 1639394382000000000
launch_time duration=8380269 1639394382000000000
launch_time min_duration=0 1639394382000000000
launch_time max_duration=108016 1639394382000000000
launch_time sum_duration=17160232 1639394382000000000
launch_problems not_supported=6 1639394382000000000
launch_problems product_defects=59 1639394382000000000
launch_problems connection_problem=2 1639394382000000000
launch_problems test_defects=42 1639394382000000000
launch_retries retries=2 1639394382000000000
launch_retries run=1602 1639394382000000000
