launch_status failed=1 1642576082000000000
launch_status broken=47 1642576082000000000
launch_status passed=15 1642576082000000000
launch_status skipped=2 1642576082000000000
launch_status unknown=0 1642576082000000000
launch_time duration=98690 1642576082000000000
launch_time min_duration=0 1642576082000000000
launch_time max_duration=4010 1642576082000000000
launch_time sum_duration=39558 1642576082000000000
launch_problems product_defects=1 1642576082000000000
launch_problems test_defects=47 1642576082000000000
launch_retries retries=0 1642576082000000000
launch_retries run=65 1642576082000000000
