launch_status failed=10 1639412917000000000
launch_status broken=14 1639412917000000000
launch_status passed=39 1639412917000000000
launch_status skipped=2 1639412917000000000
launch_status unknown=0 1639412917000000000
launch_time duration=379321 1639412917000000000
launch_time min_duration=0 1639412917000000000
launch_time max_duration=56652 1639412917000000000
launch_time sum_duration=326453 1639412917000000000
launch_problems product_defects=8 1639412917000000000
launch_problems not_supported=7 1639412917000000000
launch_problems connection_problem=2 1639412917000000000
launch_problems test_defects=7 1639412917000000000
launch_retries retries=0 1639412917000000000
launch_retries run=65 1639412917000000000
