launch_status failed=6 1638003465000000000
launch_status broken=8 1638003465000000000
launch_status passed=8 1638003465000000000
launch_status skipped=3 1638003465000000000
launch_status unknown=0 1638003465000000000
launch_time duration=447416 1638003465000000000
launch_time min_duration=0 1638003465000000000
launch_time max_duration=63504 1638003465000000000
launch_time sum_duration=250540 1638003465000000000
launch_problems product_defects=5 1638003465000000000
launch_problems not_supported=4 1638003465000000000
launch_problems connection_problem=1 1638003465000000000
launch_problems test_defects=4 1638003465000000000
launch_retries retries=0 1638003465000000000
launch_retries run=25 1638003465000000000
