launch_status failed=55 1637705582000000000
launch_status broken=86 1637705582000000000
launch_status passed=927 1637705582000000000
launch_status skipped=119 1637705582000000000
launch_status unknown=0 1637705582000000000
launch_time duration=11202589 1637705582000000000
launch_time min_duration=0 1637705582000000000
launch_time max_duration=246976 1637705582000000000
launch_time sum_duration=46947436 1637705582000000000
launch_problems not_supported=7 1637705582000000000
launch_problems product_defects=52 1637705582000000000
launch_problems neon-cli_error=15 1637705582000000000
launch_problems connection_problem=18 1637705582000000000
launch_problems test_defects=49 1637705582000000000
launch_retries retries=3 1637705582000000000
launch_retries run=1187 1637705582000000000
