launch_status failed=6 1641107287000000000
launch_status broken=14 1641107287000000000
launch_status passed=43 1641107287000000000
launch_status skipped=2 1641107287000000000
launch_status unknown=0 1641107287000000000
launch_time duration=483257 1641107287000000000
launch_time min_duration=0 1641107287000000000
launch_time max_duration=34372 1641107287000000000
launch_time sum_duration=381062 1641107287000000000
launch_problems product_defects=6 1641107287000000000
launch_problems test_defects=14 1641107287000000000
launch_retries retries=0 1641107287000000000
launch_retries run=65 1641107287000000000
