launch_status failed=6 1638015411000000000
launch_status broken=8 1638015411000000000
launch_status passed=8 1638015411000000000
launch_status skipped=3 1638015411000000000
launch_status unknown=0 1638015411000000000
launch_time duration=411229 1638015411000000000
launch_time min_duration=0 1638015411000000000
launch_time max_duration=61774 1638015411000000000
launch_time sum_duration=247848 1638015411000000000
launch_problems product_defects=6 1638015411000000000
launch_problems test_defects=8 1638015411000000000
launch_retries retries=0 1638015411000000000
launch_retries run=25 1638015411000000000
