launch_status failed=9 1643872092000000000
launch_status broken=14 1643872092000000000
launch_status passed=40 1643872092000000000
launch_status skipped=2 1643872092000000000
launch_status unknown=0 1643872092000000000
launch_time duration=284796 1643872092000000000
launch_time min_duration=0 1643872092000000000
launch_time max_duration=19336 1643872092000000000
launch_time sum_duration=218802 1643872092000000000
launch_problems product_defects=9 1643872092000000000
launch_problems test_defects=14 1643872092000000000
launch_retries retries=0 1643872092000000000
launch_retries run=65 1643872092000000000
