launch_status failed=65 1639996697000000000
launch_status broken=45 1639996697000000000
launch_status passed=502 1639996697000000000
launch_status skipped=67 1639996697000000000
launch_status unknown=0 1639996697000000000
launch_time duration=2978818 1639996697000000000
launch_time min_duration=0 1639996697000000000
launch_time max_duration=398145 1639996697000000000
launch_time sum_duration=12261683 1639996697000000000
launch_problems not_supported=6 1639996697000000000
launch_problems product_defects=62 1639996697000000000
launch_problems connection_problem=3 1639996697000000000
launch_problems test_defects=39 1639996697000000000
launch_retries retries=2 1639996697000000000
launch_retries run=679 1639996697000000000
