launch_status failed=9 1644736094000000000
launch_status broken=14 1644736094000000000
launch_status passed=40 1644736094000000000
launch_status skipped=2 1644736094000000000
launch_status unknown=0 1644736094000000000
launch_time duration=453469 1644736094000000000
launch_time min_duration=0 1644736094000000000
launch_time max_duration=23741 1644736094000000000
launch_time sum_duration=286311 1644736094000000000
launch_problems product_defects=9 1644736094000000000
launch_problems test_defects=14 1644736094000000000
launch_retries retries=0 1644736094000000000
launch_retries run=65 1644736094000000000
