launch_status failed=13 1637337132000000000
launch_status broken=82 1637337132000000000
launch_status passed=11 1637337132000000000
launch_status skipped=51 1637337132000000000
launch_status unknown=0 1637337132000000000
launch_time duration=677703 1637337132000000000
launch_time min_duration=0 1637337132000000000
launch_time max_duration=22060 1637337132000000000
launch_time sum_duration=435452 1637337132000000000
launch_problems not_supported=4 1637337132000000000
launch_problems product_defects=13 1637337132000000000
launch_problems neon-cli_error=1 1637337132000000000
launch_problems test_defects=77 1637337132000000000
launch_retries retries=1 1637337132000000000
launch_retries run=157 1637337132000000000
