launch_status failed=15 1637746290000000000
launch_status broken=96 1637746290000000000
launch_status passed=8 1637746290000000000
launch_status skipped=107 1637746290000000000
launch_status unknown=0 1637746290000000000
launch_time duration=676868 1637746290000000000
launch_time min_duration=0 1637746290000000000
launch_time max_duration=28274 1637746290000000000
launch_time sum_duration=549644 1637746290000000000
launch_problems not_supported=3 1637746290000000000
launch_problems product_defects=15 1637746290000000000
launch_problems neon-cli_error=1 1637746290000000000
launch_problems test_defects=92 1637746290000000000
launch_retries retries=1 1637746290000000000
launch_retries run=226 1637746290000000000
