launch_status failed=6 1640097915000000000
launch_status broken=46 1640097915000000000
launch_status passed=11 1640097915000000000
launch_status skipped=2 1640097915000000000
launch_status unknown=0 1640097915000000000
launch_time duration=357320 1640097915000000000
launch_time min_duration=0 1640097915000000000
launch_time max_duration=27065 1640097915000000000
launch_time sum_duration=198723 1640097915000000000
launch_problems not_supported=3 1640097915000000000
launch_problems product_defects=6 1640097915000000000
launch_problems test_defects=43 1640097915000000000
launch_retries retries=0 1640097915000000000
launch_retries run=65 1640097915000000000
