launch_status failed=73 1637670261000000000
launch_status broken=76 1637670261000000000
launch_status passed=1262 1637670261000000000
launch_status skipped=131 1637670261000000000
launch_status unknown=0 1637670261000000000
launch_time duration=5643573 1637670261000000000
launch_time min_duration=0 1637670261000000000
launch_time max_duration=71672 1637670261000000000
launch_time sum_duration=16754138 1637670261000000000
launch_problems not_supported=9 1637670261000000000
launch_problems product_defects=73 1637670261000000000
launch_problems neon-cli_error=18 1637670261000000000
launch_problems test_defects=49 1637670261000000000
launch_retries retries=3 1637670261000000000
launch_retries run=1542 1637670261000000000
