launch_status failed=8 1637850624000000000
launch_status broken=73 1637850624000000000
launch_status passed=8 1637850624000000000
launch_status skipped=106 1637850624000000000
launch_status unknown=0 1637850624000000000
launch_time duration=468519 1637850624000000000
launch_time min_duration=0 1637850624000000000
launch_time max_duration=20958 1637850624000000000
launch_time sum_duration=366867 1637850624000000000
launch_problems not_supported=4 1637850624000000000
launch_problems product_defects=8 1637850624000000000
launch_problems neon-cli_error=1 1637850624000000000
launch_problems test_defects=68 1637850624000000000
launch_retries retries=0 1637850624000000000
launch_retries run=195 1637850624000000000
