launch_status failed=13 1637518015000000000
launch_status broken=90 1637518015000000000
launch_status passed=11 1637518015000000000
launch_status skipped=79 1637518015000000000
launch_status unknown=0 1637518015000000000
launch_time duration=540510 1637518015000000000
launch_time min_duration=0 1637518015000000000
launch_time max_duration=25716 1637518015000000000
launch_time sum_duration=487092 1637518015000000000
launch_problems not_supported=4 1637518015000000000
launch_problems product_defects=13 1637518015000000000
launch_problems neon-cli_error=1 1637518015000000000
launch_problems test_defects=85 1637518015000000000
launch_retries retries=2 1637518015000000000
launch_retries run=193 1637518015000000000
