launch_status failed=0 1650870481000000000
launch_status broken=8 1650870481000000000
launch_status passed=7 1650870481000000000
launch_status skipped=0 1650870481000000000
launch_status unknown=0 1650870481000000000
launch_time duration=9580 1650870481000000000
launch_time min_duration=2 1650870481000000000
launch_time max_duration=797 1650870481000000000
launch_time sum_duration=4589 1650870481000000000
launch_problems test_defects=8 1650870481000000000
launch_retries retries=0 1650870481000000000
launch_retries run=15 1650870481000000000
