launch_status failed=50 1640197833000000000
launch_status broken=72 1640197833000000000
launch_status passed=755 1640197833000000000
launch_status skipped=114 1640197833000000000
launch_status unknown=0 1640197833000000000
launch_time duration=3629414 1640197833000000000
launch_time min_duration=0 1640197833000000000
launch_time max_duration=489338 1640197833000000000
launch_time sum_duration=26612786 1640197833000000000
launch_problems not_supported=6 1640197833000000000
launch_problems product_defects=48 1640197833000000000
launch_problems connection_problem=2 1640197833000000000
launch_problems test_defects=66 1640197833000000000
launch_retries retries=6 1640197833000000000
launch_retries run=991 1640197833000000000
