launch_status failed=69 1638337327000000000
launch_status broken=56 1638337327000000000
launch_status passed=1326 1638337327000000000
launch_status skipped=102 1638337327000000000
launch_status unknown=0 1638337327000000000
launch_time duration=9310272 1638337327000000000
launch_time min_duration=0 1638337327000000000
launch_time max_duration=67914 1638337327000000000
launch_time sum_duration=19038279 1638337327000000000
launch_problems not_supported=6 1638337327000000000
launch_problems product_defects=69 1638337327000000000
launch_problems neon-cli_error=9 1638337327000000000
launch_problems test_defects=41 1638337327000000000
launch_retries retries=2 1638337327000000000
launch_retries run=1553 1638337327000000000
