launch_status failed=9 1640100341000000000
launch_status broken=14 1640100341000000000
launch_status passed=40 1640100341000000000
launch_status skipped=2 1640100341000000000
launch_status unknown=0 1640100341000000000
launch_time duration=680397 1640100341000000000
launch_time min_duration=0 1640100341000000000
launch_time max_duration=93834 1640100341000000000
launch_time sum_duration=476237 1640100341000000000
launch_problems not_supported=6 1640100341000000000
launch_problems product_defects=7 1640100341000000000
launch_problems connection_problem=2 1640100341000000000
launch_problems test_defects=8 1640100341000000000
launch_retries retries=0 1640100341000000000
launch_retries run=65 1640100341000000000
