launch_status failed=47 1637859757000000000
launch_status broken=24 1637859757000000000
launch_status passed=1145 1637859757000000000
launch_status skipped=42 1637859757000000000
launch_status unknown=0 1637859757000000000
launch_time duration=5092472 1637859757000000000
launch_time min_duration=0 1637859757000000000
launch_time max_duration=67648 1637859757000000000
launch_time sum_duration=16605549 1637859757000000000
launch_problems not_supported=4 1637859757000000000
launch_problems product_defects=45 1637859757000000000
launch_problems neon-cli_error=9 1637859757000000000
launch_problems connection_problem=2 1637859757000000000
launch_problems test_defects=11 1637859757000000000
launch_retries retries=3 1637859757000000000
launch_retries run=1258 1637859757000000000
