launch_status failed=19 1637662909000000000
launch_status broken=61 1637662909000000000
launch_status passed=101 1637662909000000000
launch_status skipped=121 1637662909000000000
launch_status unknown=0 1637662909000000000
launch_time duration=673348 1637662909000000000
launch_time min_duration=0 1637662909000000000
launch_time max_duration=23875 1637662909000000000
launch_time sum_duration=1034222 1637662909000000000
launch_problems not_supported=3 1637662909000000000
launch_problems product_defects=19 1637662909000000000
launch_problems test_defects=58 1637662909000000000
launch_retries retries=1 1637662909000000000
launch_retries run=302 1637662909000000000
