launch_status failed=0 1648796876000000000
launch_status broken=21 1648796876000000000
launch_status passed=8 1648796876000000000
launch_status skipped=0 1648796876000000000
launch_status unknown=0 1648796876000000000
launch_time duration=189193 1648796876000000000
launch_time min_duration=0 1648796876000000000
launch_time max_duration=2393 1648796876000000000
launch_time sum_duration=9464 1648796876000000000
launch_problems test_defects=21 1648796876000000000
launch_retries retries=0 1648796876000000000
launch_retries run=29 1648796876000000000
