launch_status failed=0 1649401679000000000
launch_status broken=21 1649401679000000000
launch_status passed=8 1649401679000000000
launch_status skipped=0 1649401679000000000
launch_status unknown=0 1649401679000000000
launch_time duration=150896 1649401679000000000
launch_time min_duration=0 1649401679000000000
launch_time max_duration=2165 1649401679000000000
launch_time sum_duration=8445 1649401679000000000
launch_problems test_defects=21 1649401679000000000
launch_retries retries=0 1649401679000000000
launch_retries run=29 1649401679000000000
