launch_status failed=64 1638041265000000000
launch_status broken=54 1638041265000000000
launch_status passed=753 1638041265000000000
launch_status skipped=130 1638041265000000000
launch_status unknown=0 1638041265000000000
launch_time duration=9395406 1638041265000000000
launch_time min_duration=0 1638041265000000000
launch_time max_duration=106699 1638041265000000000
launch_time sum_duration=22063416 1638041265000000000
launch_problems not_supported=4 1638041265000000000
launch_problems product_defects=61 1638041265000000000
launch_problems neon-cli_error=1 1638041265000000000
launch_problems connection_problem=3 1638041265000000000
launch_problems test_defects=49 1638041265000000000
launch_retries retries=3 1638041265000000000
launch_retries run=1001 1638041265000000000
