launch_status failed=57 1638025597000000000
launch_status broken=25 1638025597000000000
launch_status passed=1374 1638025597000000000
launch_status skipped=51 1638025597000000000
launch_status unknown=0 1638025597000000000
launch_time duration=9248843 1638025597000000000
launch_time min_duration=0 1638025597000000000
launch_time max_duration=62657 1638025597000000000
launch_time sum_duration=28169077 1638025597000000000
launch_problems not_supported=3 1638025597000000000
launch_problems product_defects=55 1638025597000000000
launch_problems neon-cli_error=8 1638025597000000000
launch_problems connection_problem=2 1638025597000000000
launch_problems test_defects=14 1638025597000000000
launch_retries retries=5 1638025597000000000
launch_retries run=1507 1638025597000000000
