launch_status failed=66 1638039126000000000
launch_status broken=31 1638039126000000000
launch_status passed=1250 1638039126000000000
launch_status skipped=18 1638039126000000000
launch_status unknown=0 1638039126000000000
launch_time duration=10076178 1638039126000000000
launch_time min_duration=0 1638039126000000000
launch_time max_duration=87127 1638039126000000000
launch_time sum_duration=27323387 1638039126000000000
launch_problems not_supported=4 1638039126000000000
launch_problems product_defects=64 1638039126000000000
launch_problems neon-cli_error=9 1638039126000000000
launch_problems connection_problem=2 1638039126000000000
launch_problems test_defects=18 1638039126000000000
launch_retries retries=30 1638039126000000000
launch_retries run=1365 1638039126000000000
