launch_status failed=68 1638015614000000000
launch_status broken=55 1638015614000000000
launch_status passed=1393 1638015614000000000
launch_status skipped=54 1638015614000000000
launch_status unknown=0 1638015614000000000
launch_time duration=8411081 1638015614000000000
launch_time min_duration=0 1638015614000000000
launch_time max_duration=94084 1638015614000000000
launch_time sum_duration=21207753 1638015614000000000
launch_problems not_supported=4 1638015614000000000
launch_problems product_defects=66 1638015614000000000
launch_problems neon-cli_error=8 1638015614000000000
launch_problems connection_problem=2 1638015614000000000
launch_problems test_defects=43 1638015614000000000
launch_retries retries=5 1638015614000000000
launch_retries run=1570 1638015614000000000
