launch_status failed=0 1648969678000000000
launch_status broken=21 1648969678000000000
launch_status passed=8 1648969678000000000
launch_status skipped=0 1648969678000000000
launch_status unknown=0 1648969678000000000
launch_time duration=119906 1648969678000000000
launch_time min_duration=0 1648969678000000000
launch_time max_duration=1708 1648969678000000000
launch_time sum_duration=8025 1648969678000000000
launch_problems test_defects=21 1648969678000000000
launch_retries retries=0 1648969678000000000
launch_retries run=29 1648969678000000000
