launch_status failed=0 1649574480000000000
launch_status broken=21 1649574480000000000
launch_status passed=8 1649574480000000000
launch_status skipped=0 1649574480000000000
launch_status unknown=0 1649574480000000000
launch_time duration=144732 1649574480000000000
launch_time min_duration=0 1649574480000000000
launch_time max_duration=1704 1649574480000000000
launch_time sum_duration=7833 1649574480000000000
launch_problems test_defects=21 1649574480000000000
launch_retries retries=0 1649574480000000000
launch_retries run=29 1649574480000000000
