launch_status failed=8 1637847422000000000
launch_status broken=79 1637847422000000000
launch_status passed=8 1637847422000000000
launch_status skipped=66 1637847422000000000
launch_status unknown=0 1637847422000000000
launch_time duration=390400 1637847422000000000
launch_time min_duration=0 1637847422000000000
launch_time max_duration=24812 1637847422000000000
launch_time sum_duration=334233 1637847422000000000
launch_problems not_supported=3 1637847422000000000
launch_problems product_defects=8 1637847422000000000
launch_problems neon-cli_error=1 1637847422000000000
launch_problems test_defects=75 1637847422000000000
launch_retries retries=0 1637847422000000000
launch_retries run=161 1637847422000000000
