launch_status failed=15 1637749506000000000
launch_status broken=94 1637749506000000000
launch_status passed=8 1637749506000000000
launch_status skipped=107 1637749506000000000
launch_status unknown=0 1637749506000000000
launch_time duration=417642 1637749506000000000
launch_time min_duration=0 1637749506000000000
launch_time max_duration=23845 1637749506000000000
launch_time sum_duration=431722 1637749506000000000
launch_problems not_supported=4 1637749506000000000
launch_problems product_defects=15 1637749506000000000
launch_problems neon-cli_error=1 1637749506000000000
launch_problems test_defects=89 1637749506000000000
launch_retries retries=1 1637749506000000000
launch_retries run=224 1637749506000000000
