launch_status failed=27 1640318775000000000
launch_status broken=117 1640318775000000000
launch_status passed=556 1640318775000000000
launch_status skipped=107 1640318775000000000
launch_status unknown=0 1640318775000000000
launch_time duration=3665563 1640318775000000000
launch_time min_duration=0 1640318775000000000
launch_time max_duration=399097 1640318775000000000
launch_time sum_duration=24768216 1640318775000000000
launch_problems not_supported=5 1640318775000000000
launch_problems product_defects=27 1640318775000000000
launch_problems neon-cli_error=12 1640318775000000000
launch_problems connection_problem=1 1640318775000000000
launch_problems test_defects=99 1640318775000000000
launch_retries retries=11 1640318775000000000
launch_retries run=807 1640318775000000000
