launch_status failed=58 1640012101000000000
launch_status broken=83 1640012101000000000
launch_status passed=842 1640012101000000000
launch_status skipped=126 1640012101000000000
launch_status unknown=0 1640012101000000000
launch_time duration=7223070 1640012101000000000
launch_time min_duration=0 1640012101000000000
launch_time max_duration=467246 1640012101000000000
launch_time sum_duration=28205797 1640012101000000000
launch_problems not_supported=7 1640012101000000000
launch_problems product_defects=56 1640012101000000000
launch_problems connection_problem=2 1640012101000000000
launch_problems test_defects=76 1640012101000000000
launch_retries retries=5 1640012101000000000
launch_retries run=1109 1640012101000000000
