launch_status failed=45 1640212632000000000
launch_status broken=61 1640212632000000000
launch_status passed=1327 1640212632000000000
launch_status skipped=114 1640212632000000000
launch_status unknown=0 1640212632000000000
launch_time duration=7771474 1640212632000000000
launch_time min_duration=0 1640212632000000000
launch_time max_duration=346841 1640212632000000000
launch_time sum_duration=37877075 1640212632000000000
launch_problems not_supported=6 1640212632000000000
launch_problems product_defects=43 1640212632000000000
launch_problems connection_problem=2 1640212632000000000
launch_problems test_defects=55 1640212632000000000
launch_retries retries=9 1640212632000000000
launch_retries run=1547 1640212632000000000
