launch_status failed=9 1640151587000000000
launch_status broken=14 1640151587000000000
launch_status passed=40 1640151587000000000
launch_status skipped=2 1640151587000000000
launch_status unknown=0 1640151587000000000
launch_time duration=551087 1640151587000000000
launch_time min_duration=0 1640151587000000000
launch_time max_duration=63942 1640151587000000000
launch_time sum_duration=408545 1640151587000000000
launch_problems product_defects=9 1640151587000000000
launch_problems test_defects=14 1640151587000000000
launch_retries retries=0 1640151587000000000
launch_retries run=65 1640151587000000000
