launch_status failed=0 1649228882000000000
launch_status broken=21 1649228882000000000
launch_status passed=8 1649228882000000000
launch_status skipped=0 1649228882000000000
launch_status unknown=0 1649228882000000000
launch_time duration=168329 1649228882000000000
launch_time min_duration=0 1649228882000000000
launch_time max_duration=1190 1649228882000000000
launch_time sum_duration=8841 1649228882000000000
launch_problems test_defects=21 1649228882000000000
launch_retries retries=0 1649228882000000000
launch_retries run=29 1649228882000000000
