launch_status failed=13 1637329755000000000
launch_status broken=92 1637329755000000000
launch_status passed=11 1637329755000000000
launch_status skipped=51 1637329755000000000
launch_status unknown=0 1637329755000000000
launch_time duration=601163 1637329755000000000
launch_time min_duration=0 1637329755000000000
launch_time max_duration=19434 1637329755000000000
launch_time sum_duration=452299 1637329755000000000
launch_problems not_supported=4 1637329755000000000
launch_problems product_defects=13 1637329755000000000
launch_problems neon-cli_error=1 1637329755000000000
launch_problems test_defects=87 1637329755000000000
launch_retries retries=1 1637329755000000000
launch_retries run=167 1637329755000000000
