launch_status failed=9 1641884896000000000
launch_status broken=14 1641884896000000000
launch_status passed=40 1641884896000000000
launch_status skipped=2 1641884896000000000
launch_status unknown=0 1641884896000000000
launch_time duration=398951 1641884896000000000
launch_time min_duration=0 1641884896000000000
launch_time max_duration=22954 1641884896000000000
launch_time sum_duration=249843 1641884896000000000
launch_problems product_defects=9 1641884896000000000
launch_problems test_defects=14 1641884896000000000
launch_retries retries=0 1641884896000000000
launch_retries run=65 1641884896000000000
