launch_status failed=4 1640761686000000000
launch_status broken=22 1640761686000000000
launch_status passed=37 1640761686000000000
launch_status skipped=2 1640761686000000000
launch_status unknown=0 1640761686000000000
launch_time duration=397341 1640761686000000000
launch_time min_duration=0 1640761686000000000
launch_time max_duration=24533 1640761686000000000
launch_time sum_duration=232687 1640761686000000000
launch_problems product_defects=4 1640761686000000000
launch_problems test_defects=22 1640761686000000000
launch_retries retries=0 1640761686000000000
launch_retries run=65 1640761686000000000
