launch_status failed=6 1638014296000000000
launch_status broken=8 1638014296000000000
launch_status passed=8 1638014296000000000
launch_status skipped=3 1638014296000000000
launch_status unknown=0 1638014296000000000
launch_time duration=397318 1638014296000000000
launch_time min_duration=0 1638014296000000000
launch_time max_duration=63307 1638014296000000000
launch_time sum_duration=269312 1638014296000000000
launch_problems product_defects=6 1638014296000000000
launch_problems test_defects=8 1638014296000000000
launch_retries retries=0 1638014296000000000
launch_retries run=25 1638014296000000000
