launch_status failed=6 1640100015000000000
launch_status broken=29 1640100015000000000
launch_status passed=28 1640100015000000000
launch_status skipped=2 1640100015000000000
launch_status unknown=0 1640100015000000000
launch_time duration=331296 1640100015000000000
launch_time min_duration=0 1640100015000000000
launch_time max_duration=20175 1640100015000000000
launch_time sum_duration=264195 1640100015000000000
launch_problems not_supported=6 1640100015000000000
launch_problems product_defects=6 1640100015000000000
launch_problems test_defects=23 1640100015000000000
launch_retries retries=0 1640100015000000000
launch_retries run=65 1640100015000000000
