launch_status failed=46 1638026844000000000
launch_status broken=29 1638026844000000000
launch_status passed=1164 1638026844000000000
launch_status skipped=108 1638026844000000000
launch_status unknown=0 1638026844000000000
launch_time duration=11017540 1638026844000000000
launch_time min_duration=0 1638026844000000000
launch_time max_duration=113818 1638026844000000000
launch_time sum_duration=29238686 1638026844000000000
launch_problems not_supported=3 1638026844000000000
launch_problems product_defects=44 1638026844000000000
launch_problems connection_problem=2 1638026844000000000
launch_problems test_defects=26 1638026844000000000
launch_retries retries=30 1638026844000000000
launch_retries run=1347 1638026844000000000
