launch_status failed=0 1636804498000000000
launch_status broken=109 1636804498000000000
launch_status passed=13 1636804498000000000
launch_status skipped=3 1636804498000000000
launch_status unknown=0 1636804498000000000
launch_time duration=207343 1636804498000000000
launch_time min_duration=0 1636804498000000000
launch_time max_duration=1670 1636804498000000000
launch_time sum_duration=53251 1636804498000000000
launch_problems test_defects=109 1636804498000000000
launch_retries retries=2 1636804498000000000
launch_retries run=125 1636804498000000000
