launch_status failed=29 1637691736000000000
launch_status broken=58 1637691736000000000
launch_status passed=241 1637691736000000000
launch_status skipped=13 1637691736000000000
launch_status unknown=0 1637691736000000000
launch_time duration=1521122 1637691736000000000
launch_time min_duration=0 1637691736000000000
launch_time max_duration=221986 1637691736000000000
launch_time sum_duration=8728591 1637691736000000000
launch_problems not_supported=4 1637691736000000000
launch_problems product_defects=25 1637691736000000000
launch_problems neon-cli_error=13 1637691736000000000
launch_problems connection_problem=40 1637691736000000000
launch_problems test_defects=5 1637691736000000000
launch_retries retries=0 1637691736000000000
launch_retries run=341 1637691736000000000
