launch_status failed=78 1637892093000000000
launch_status broken=61 1637892093000000000
launch_status passed=942 1637892093000000000
launch_status skipped=90 1637892093000000000
launch_status unknown=0 1637892093000000000
launch_time duration=8091381 1637892093000000000
launch_time min_duration=0 1637892093000000000
launch_time max_duration=67968 1637892093000000000
launch_time sum_duration=15687594 1637892093000000000
launch_problems not_supported=4 1637892093000000000
launch_problems product_defects=77 1637892093000000000
launch_problems neon-cli_error=9 1637892093000000000
launch_problems connection_problem=1 1637892093000000000
launch_problems test_defects=48 1637892093000000000
launch_retries retries=0 1637892093000000000
launch_retries run=1171 1637892093000000000
