launch_status failed=64 1638040107000000000
launch_status broken=43 1638040107000000000
launch_status passed=1315 1638040107000000000
launch_status skipped=86 1638040107000000000
launch_status unknown=0 1638040107000000000
launch_time duration=10014862 1638040107000000000
launch_time min_duration=0 1638040107000000000
launch_time max_duration=90014 1638040107000000000
launch_time sum_duration=28988987 1638040107000000000
launch_problems not_supported=3 1638040107000000000
launch_problems product_defects=62 1638040107000000000
launch_problems neon-cli_error=9 1638040107000000000
launch_problems connection_problem=2 1638040107000000000
launch_problems test_defects=31 1638040107000000000
launch_retries retries=5 1638040107000000000
launch_retries run=1508 1638040107000000000
