launch_status failed=6 1640116488000000000
launch_status broken=30 1640116488000000000
launch_status passed=27 1640116488000000000
launch_status skipped=2 1640116488000000000
launch_status unknown=0 1640116488000000000
launch_time duration=546077 1640116488000000000
launch_time min_duration=0 1640116488000000000
launch_time max_duration=68477 1640116488000000000
launch_time sum_duration=431592 1640116488000000000
launch_problems not_supported=6 1640116488000000000
launch_problems product_defects=4 1640116488000000000
launch_problems connection_problem=2 1640116488000000000
launch_problems test_defects=24 1640116488000000000
launch_retries retries=0 1640116488000000000
launch_retries run=65 1640116488000000000
