launch_status failed=0 1649142476000000000
launch_status broken=21 1649142476000000000
launch_status passed=8 1649142476000000000
launch_status skipped=0 1649142476000000000
launch_status unknown=0 1649142476000000000
launch_time duration=98797 1649142476000000000
launch_time min_duration=0 1649142476000000000
launch_time max_duration=2059 1649142476000000000
launch_time sum_duration=11274 1649142476000000000
launch_problems test_defects=21 1649142476000000000
launch_retries retries=0 1649142476000000000
launch_retries run=29 1649142476000000000
