launch_status failed=47 1637680338000000000
launch_status broken=48 1637680338000000000
launch_status passed=392 1637680338000000000
launch_status skipped=22 1637680338000000000
launch_status unknown=0 1637680338000000000
launch_time duration=1336725 1637680338000000000
launch_time min_duration=0 1637680338000000000
launch_time max_duration=108779 1637680338000000000
launch_time sum_duration=4458726 1637680338000000000
launch_problems not_supported=5 1637680338000000000
launch_problems product_defects=47 1637680338000000000
launch_problems neon-cli_error=15 1637680338000000000
launch_problems test_defects=28 1637680338000000000
launch_retries retries=28 1637680338000000000
launch_retries run=509 1637680338000000000
