launch_status failed=57 1636769564000000000
launch_status broken=114 1636769564000000000
launch_status passed=775 1636769564000000000
launch_status skipped=20 1636769564000000000
launch_status unknown=0 1636769564000000000
launch_time duration=7555233 1636769564000000000
launch_time min_duration=0 1636769564000000000
launch_time max_duration=65384 1636769564000000000
launch_time sum_duration=7219257 1636769564000000000
launch_problems not_supported=7 1636769564000000000
launch_problems product_defects=57 1636769564000000000
launch_problems neon-cli_error=13 1636769564000000000
launch_problems test_defects=94 1636769564000000000
launch_retries retries=32 1636769564000000000
launch_retries run=966 1636769564000000000
